<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aSocial API Docs</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            transition: background-color 0.3s ease;
            
        }

        .header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            position: -webkit-sticky;
            position: sticky;
            top: 0;
        }

        .header h1 {
            margin: 0;
        }

        .toggle-btn {
            cursor: pointer;
            border: none;
            background-color: transparent;
            color: inherit;
            font-size: 16px;
        }

        .container {
            padding: 20px;
        }

        
        body.dark-mode {
            background-color: #222;
            color: #fff;
        }

        body.dark-mode .header {
            background-color: #555;
            color: #ffffff;
        }

        
        body.light-mode {
            background-color: #fff;
            color: #333;
        }

        body.light-mode .header {
            background-color: #eee;
            color: #000000;
        }
        body.light-mode .e {
          color: #ffffff;
          user-select: none;
        }
        
        body.dark-mode .e {
           color: #222;
           user-select: none;
        }
        
       body.light-mode .code {
        background-color: #000000;
        color: #ffffff;
         }
         
         body.dark-mode .code {
         background-color: #ffffff;
         color: #000000;
         }
         
         .code {
        /*font-family: fixed;
         white-space: pre;*/
         border-radius: 5px;
         }
         
         
         
        body.light-mode .e_ {
          color: #000000;
          user-select: none;
        }
        
        body.dark-mode .e_ {
           color: #ffffff;
           user-select: none;
        }
    /* from Stackoverflow */
    pre {
    white-space: pre-wrap;       /* Normal CSS */
    white-space: -moz-pre-wrap;  /* Firefox */
    white-space: -pre-wrap;      /* Opera 4-6 */
    white-space: -o-pre-wrap;    /* Opera 7 */
    word-wrap: break-word;       /* Internet Explorer 5.5+ */
}
/* end */
    </style>
</head>
<body class="light-mode">
	
    <div class="header">
        <h3>aSocial API Docs</h3>
        <h3 class="toggle-btn" id="toggle-btn" onclick="toggleMode()"><center>☾</center></h3>
    </div>
    <div class="container">
        <h2>API Documentation</h2>
        <p>Welcome to the aSocial API documentation. Here you can find information about how to use our APIs.</p>
        <p class="e">-</p>
        <p class="e">-</p>
        <p class="e">-</p>
        
       
        
        <h2>OAuth API Documentation</h2>
        <h3> • First Step: Register App</h3>
        <p>The first thing to do is registering the app on aSocial.</p>
        <p>To do this, <a href="https://app.asd22social.com/open">Open aSocial</a> > Click on the Profile Picture > Click the menu icon > Settings > Extra > New OAuth App</p>
        <p>Write your app name, package name and select your app icon.</p>
        <p>after that, a link will appear. that link is your Authentication Token.</p>
        <p>Make sure to save it safe.</p>
        
        
        <p class="e">-</p>
        <p class="e">-</p>
        
      <center>  <h3> • Second Step: Implementing Login in your app</h3> </center>
        <p> Now, we're gonna implement Login with aSocial in your app!</p>
        <p>To do that, follow the steps below.</p>
        <p class="e">-</p>
       <h4>1 • Adding a button for Authentication:</h4>
                   <p>in your XML file, add a button.</p>
                   <p>Add this to your layout:</p>
                   <pre>
                  <div class="code" id="code1">XML
                  </div>
                  </pre>
        
        <h4>2 • Add the following imports</h4>
        <pre>
        <div class="code" id="code2">Java
        
import android.view.*;
import android.view.View;
import android.view.View.*;
import android.net.Uri;
import android.content.ComponentName;
import android.content.*;
import android.content.Intent;
import android.content.res.*;
        </div>
       </pre>
        <h4>3 • Add onClick for the button.</h4>
        
        <pre>
        <div class="code" id="code3">Java
        
Button button1 = findViewById(R.id.button1);
button1.setOnClickListener(new View.OnClickListener() {
@Override
public void onClick(View _view) {
Intent i = new Intent();
i.setComponent(new ComponentName("com.asd22.social", "com.asd22.social.AuthActivity"));
i.putExtra("code", "YOUR_aSocial_AUTH_TOKENorURL");
startActivityForResult(i, 1001);
}
});

        </div>
        </pre>
        
        <h4>4 • Adding onSignin</h4>
        <p>In this step, we'll add when the user allows the authorization</p>
        <p>To do this, add the code below to your Java File:</p>
        <pre>
        <div class="code" id="code4">Java
        
@Override

protected void onActivityResult(int requestCode, int resultCode, Intent data) {

super.onActivityResult(requestCode, resultCode, data);

if (resultCode == Activity.RESULT_OK){

if (requestCode == 1001){

if (data != null) {

textview1.setText(data.getStringExtra("data"));	// this will return a JSON Value
}

}

}

}

        	</div>
        </pre>
        
    </div>
    
    <script>
        function toggleMode() {
            document.body.classList.toggle('dark-mode');
            document.body.classList.toggle('light-mode');
            if (document.getElementById('toggle-btn').innerHTML == "<center>☾</center>") {
            document.getElementById('toggle-btn').innerHTML = "<center>☼</center>";
            } else {
            	if (document.getElementById('toggle-btn').innerHTML == "<center>☼</center>") {
            	document.getElementById('toggle-btn').innerHTML = "<center>☾</center>";
            	}
            	}
        }
    </script>
    
    <script>
    	function insertLiteral(literalString, targetElement) {
    var textNode = document.createTextNode(literalString);
    targetElement.appendChild(textNode)
    return textNode;
}

var xmlString = "\n<Button\nandroid:id='@+id/button1'\nandroid:layout_width='wrap_content'\nandroid:layout_height='wrap_content'\nandroid:padding='8dp'\nandroid:text='Sign in with aSocial'\nandroid:textSize='12sp'\nandroid:textColor='#000000' />";
var targetElement = document.getElementById("code1");
var xmlTextNode = insertLiteral(xmlString, targetElement);

    	</script>
    
</body>
  </html>
  
